server
{
    server_name 127.0.0.1
    listen 4040
    allowed_methods GET

    error_page 200 ./www/website1/error/error200.html
    error_page 201 ./www/website1/error/error201.html
    error_page 204 ./www/website1/error/error204.html
    error_page 300 ./www/website1/error/error300.html
    error_page 301 ./www/website1/error/error301.html
    error_page 302 ./www/website1/error/error302.html
    error_page 303 ./www/website1/error/error303.html
    error_page 307 ./www/website1/error/error307.html
    error_page 400 ./www/website1/error/error400.html
    error_page 404 ./www/website1/error/error404.html
    error_page 405 ./www/website1/error/error405.html
    error_page 408 ./www/website1/error/error408.html
    error_page 411 ./www/website1/error/error411.html
    error_page 413 ./www/website1/error/error413.html
    error_page 414 ./www/website1/error/error414.html
    error_page 500 ./www/website1/error/error500.html
    error_page 502 ./www/website1/error/error502.html
    error_page 505 ./www/website1/error/error505.html
    root ./www/website1/
    index index.html
    client_max_body_size 90000000
    dir_listing on

    location /upload
    [
        root ./www/website1/
        index upload.html
        allowed_methods GET
        allowed_methods POST
        dir_listing on
    ]    
}

server
{
    server_name 0.0.0.0
    listen 4041
    allowed_methods POST
    allowed_methods GET
    root ./www/website2/
    index index.html
    client_max_body_size 900000
    allowed_methods DELETE
    dir_listing on

    location /redir
    [
        root ./www/website1/
        index index2.html
        allowed_methods GET
        dir_listing off
        redir https://profile.intra.42.fr
    ]
}

server
{
    server_name 0.0.0.0
    listen 4042
    allowed_methods POST
    allowed_methods GET
    root ./www/website1/
    index index.html
    client_max_body_size 10
    dir_listing on
}

    